<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 950px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-family: Michroma;
            font-size: 3.5em;
            margin-bottom: -20px;
        }

        h2 {
            color: #555;
        }

        h4 {
            color: #666;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            margin: 10px 0;
            padding: 0 20px;
            color: #666;
        }

        .button {
            display: block;
            width: 250px;
            margin: 20px auto;
            padding: 15px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Congratulations! </br> Your Order is Complete</h1>
        </br>

        <h2 style="text-align: center;">Please Log Into Your Course By Clicking the Link Below </h2>

        <a href="https://www.example.com" class="button">ACCESS DB90 PROGRAM</a>
    </div>
</body>

</html>