<!-- landing.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W8VMJ4PS');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TXQZ6KXPF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5TXQZ6KXPF');
        gtag('config', 'AW-16549526015');
    </script>
    <!-- End Google tag (gtag.js) event -->

    <!-- Google tag (gtag.js) event -->
    <script>
        gtag('event', 'conversion_event_page_view', {
            // <event_parameters>
        });
    </script>
    <!-- End Google tag (gtag.js) event -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #a6a6a6;
            color: #333;
            text-align: center;
            align-items: center;
            margin: 0;
            padding: 0;
            /* background-image: linear-gradient(to right,
                    rgba(255, 0, 0, 0),
                    rgba(126, 133, 143)); */
        }

        .body-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* This vertically centers content if there is height to work with */
            align-items: center;
            /* This centers the content horizontally */
            background-color: #ffffff;
            max-width: 961px;
            margin: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        .quiz-container {
            max-width: 800px;
            margin: 10px auto;
            background-color: #545454;
            padding: 10px;
            /* border-radius: 8px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* background-image: linear-gradient(to bottom left,
                    rgba(255, 255, 255, 0.722),
                    rgb(209, 209, 209)); */
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        .text-container {
            max-width: 800px;
            /* line-height: 1.6; */
            margin: 10px auto;
            background-color: #ffffff;
            padding: 10px;
            /* border-radius: 8px; */
            font-size: 21px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            /* background-image: linear-gradient(to bottom left,
                    rgb(255, 255, 255),
                    rgb(255, 255, 255)); */
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h1 {
            color: #000000;
            overflow: hidden;
            font-size: 3em;
            text-overflow: ellipsis;
            /* background-color: #000000; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h2 {
            color: #ffffff;
            overflow: hidden;
            font-size: 2.5em;
            text-overflow: ellipsis;
            /* background-color: #000000; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h3 {
            align-items: left;
            color: #ffffff;
            overflow: hidden;
            font-size: 1.8em;
            text-overflow: ellipsis;
            /* background-color: #000000; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h1 .first-span {
            color: #1893f8;
        }

        h1 .second-span {
            color: #db1b1b;
        }

        h3 .first-span {
            color: #1893f8;
        }

        h3 .second-span {
            color: #db1b1b;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        .button {
            display: block;
            /* Ensures the button is a block-level element */
            width: 720px;
            /* Explicitly setting the width */
            margin: 20px auto;
            /* Center the button horizontally */
            padding: 15px 30px;
            /* Adequate padding for clickability */
            background-color: #e9b43d;
            /* Uniform background color */
            color: white;
            /* Text color */
            text-align: center;
            /* Center the text inside the button */
            text-decoration: none;
            /* No underline */
            font-size: xx-large;
            /* Large text size for visibility */
            font-weight: bold;
            /* Bold text */
            border: none;
            /* No borders */
            cursor: pointer;
            /* Pointer cursor to indicate clickability */
        }

        .button img {
            width: 25px;
            height: 25px;
            margin-right: 8px;
        }

        .p {
            max-width: 800px;
            /* same as the video container */
            margin: 20px auto;
            /* centering the button and paragraph */
            display: block;
            /* ensures the button takes the width specified */
        }

        .quiz-container a img {
            cursor: pointer;
            /* Changes the cursor to indicate it's clickable */
        }

        .underlined {
            text-decoration: underline;
        }

        .bigger-font {
            font-size: 1.2em;
            /* You can adjust the value to make it bigger or smaller */
        }

        .bold {
            font-weight: bold;
        }

        .italicized {
            font-style: italic;
        }

        .upper-case {
            text-transform: uppercase;
        }

        .highlight {
            display: flex;
            align-items: center;
            /* Ensures vertical centering of text and image */
            padding: 0px 20px 0px 0px;
            /* Adjust padding to match the target layout */
            margin: 20px auto;
            /* Center the element horizontally */
            border: 2px solid black;
            /* Black border around the element */
            background-color: white;
            /* Background color inside the border */
            width: fit-content;
            /* Adjust width to the content inside */
            font-weight: normal;
            font-size: 30px;
            color: black;
            line-height: 1;
        }

        .highlight img {
            width: 70px;
            /* Adjust if the image size needs change */
            height: auto;
            /* Maintain aspect ratio */
            margin-right: 20px;
            /* Right margin between image and text */
        }

        .pointing-icon {
            background: url('pointing-right.png') no-repeat center center;
            /* Ensure this path is correct */
            background-size: contain;
            width: 50px;
            /* Adjust size as needed */
            height: 50px;
            /* Adjust size as needed */
            margin-right: 10px;
            /* Space between icon and text */
        }

        .footer {
            background-color: #d9d9d9;
            font-size: large;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.3em;
            }

            h2 {
                font-size: 1.2em;
            }

            h3 {
                font-size: 0.7em;
            }

            .quiz-container {
                max-width: 90%;
                margin: 20px auto;
                padding: 10px;
            }

            .button {
                font-size: 1.0em;
                max-width: 300px;
            }

            .text-container {
                font-size: 0.9em;
            }

            .footer {
                font-size: 0.8em;
            }

            .highlight {
                font-size: 11px;
            }

        }

        /* Versioned Styles */
        .quiz-container img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            /* Set maximum width to 100% of the container */
            height: auto;
            /* Maintain aspect ratio */
        }
    </style>

    <title>Coffee Hack</title>
    <!-- Add any necessary stylesheets or other head elements -->
    <script>
        //Check if the page has been reloaded before using a session cookie
        // if (document.cookie.indexOf("reloaded=true") === -1) {
        //     // If not reloaded before, set the cookie and reload the page
        //     document.cookie = "reloaded=true; path=/";
        //     location.reload();
        // }

        //<!-- Conversions API Code -->
        function generateEventID() {
            const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            let eventID = "";
            for (let i = 0; i < 16; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                eventID += characters.charAt(randomIndex);
            }
            return eventID;
        }

        function setCookie(name, value, expires) {
            var today = new Date();
            today.setTime(today.getTime() + expires * 24 * 60 * 60 * 1000);
            document.cookie =
                name +
                "=" +
                encodeURIComponent(value) +
                "; expires=" +
                today.toGMTString();
        }

        function getRandomNumber() {
            var randomDecimal = Math.random();
            var randomInRange =
                1000000000 +
                Math.floor(randomDecimal * (2147483647 - 1000000000 + 1));
            return randomInRange;
        }

        function getCookie(name) {
            if (document.cookie && document.cookie !== "") {
                var cookies = document.cookie.split(";");
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === name + "=") {
                        return decodeURIComponent(cookie.substring(name.length + 1));
                    }
                }
            }
            return null;
        }

        if (getCookie("_fbp") == null) {
            var randomNumber = getRandomNumber();
            var fbp = "fb." + "1." + new Date().getTime() + "." + randomNumber;
            setCookie("_fbp", fbp, 90);
        }

        var queryString = window.location.search;
        var params = new URLSearchParams(queryString);
        var fbclid = params.get("fbclid");

        if (getCookie("_fbc") == null && fbclid != null) {
            console.log("creating fbc cookie");
            var fbc = "fb." + "1." + new Date().getTime() + "." + fbclid;
            setCookie("_fbc", fbc, 90);
        }

        const userID = generateEventID();
        setCookie("userID", userID, 30);

        const viewContentData = {
            //Server Events Parameters | # - Hasing required | #? - Hashing Recommended | #X - Do not Hash
            event_id: generateEventID(),
            event_name: "ViewContent",
            event_source_url: "https://www.livestronger.net/fit-spresso-land.html",
            external_id: userID,
            client_user_agent: navigator.userAgent,
            fbp: getCookie("_fbp"),
            fbc: getCookie("_fbc"),
            // test_event_code: "TEST28894",
        };

        //<!-- End of Conversion API Code [Exept fetch()] -->

        //<!-- Meta Pixel Code -->
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod
                    ? n.callMethod.apply(n, arguments)
                    : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "411562407805248", { external_id: userID });
        console.log("fbq - initialize");

        function isiOS() {
            return (
                /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream
            );
        }

        function isMac() {
            return navigator.platform.toUpperCase().indexOf("MAC") >= 0;
        }

        function openPopup() {
            alert("This website is being viewed on an iOS device!");
        }

        if (isiOS()) {
            //fbq.disablePushState = true;
            console.log("fbq - ViewContent - Pixel not sent (Apple Device)");
        } else if (isMac()) {
            //fbq.disablePushState = true;
            console.log("fbq - ViewContent - Pixel not sent (Apple Device)");
        } else {
            //fbq.disablePushState = false;
            fbq(
                "track",
                "ViewContent",
                {
                    external_id: userID,
                    client_user_agent: viewContentData.client_user_agent,
                    fbp: viewContentData.fbp,
                    fbc: viewContentData.fbc,
                },
                { eventID: viewContentData.event_id }
            );
            console.log("fbq - ViewContent - Pixel Sent - Landing ");
        }

        fetch("https://fit-spresso-backend.vercel.app/api/event", {
            method: "POST",
            body: JSON.stringify(viewContentData),
            headers: {
                "Content-Type": "application/json",
            },
        });

        fetch("https://hook.us1.make.com/zjnmzrx8perei7gb931vracddxx4hfuu", {
            method: "POST",
            body: JSON.stringify(viewContentData),
            headers: {
                "Content-Type": "application/json",
            },
        });

        console.log("fbq - ViewContent - Server Sent - Landing");
        //<!-- End Meta Pixel Code -->
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8VMJ4PS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="body-container">
        <br />
        <h3 class="highlight">
            <img src="FitSpresso4-icon.png" alt="Weight loss icon">
            <span>NEWS! Weight Loss Experts Revealed a Secret</span>
        </h3>
        <h1><span class="first-span">Weight Slimming Expert:</span><br />This <span class="second-span">7 Second
                Coffee</span> Ritual Kicks<br />Metabolism Into High Gear</h1>

        <a href="fit-spresso-loading-page-4.html" class="button">
            Click Here To Watch The Video</a>

        <div class="quiz-container">
            <a href="fit-spresso-loading-page-4.html">
                <img src="FitSpresso-land4.jpg" alt="Learn more about FitSpresso">
            </a>
        </div>

        <div class="text-container">
            There's a new <span class="underlined bold">7 second coffee hack</span> that can <span
                class="underlined bold">awaken the metabolism</span> and help shrink stubborn areas better than
            any diet or exercise.<br /><br />

            Just a simple tweak to our daily cup of joe can activate our body's <span class="underlined bold">innate
                ability to burn more calories</span>.<br /><br />

            It works by telling our metabolism when is the best time to burn calories… This secret coffee hack has
            already helped <span class="underlined bold">221,432</span> men and women <span
                class="underlined bold">break down stored tissue that even diet and exercise struggles
                with</span>.<br /><br />

            Check out this FREE video before it disappears and learn the step-by-step method. Harness the body's <span
                class="underlined bold">natural
                ability to burn more calories</span> with this game changing <span class="underlined bold">7 second coffee hack</span>.<br /><br />

            <a href="fit-spresso-loading-page-4.html" class="button">
                Click Here To Watch The Video</a>
        </div>
    </div>


    <footer class="footer"><br /><br /><br /><span class="bold">Copyright 2024. All rights reserved.</span><br /><br />
        This site is part of Google. Inc. or Google.com, nor is it
        sponsored or endoresed by google. Youtube is a trademark of Google, Inc.<br />

        Please consult a health professional before implementing any strategy discussed on this website.<br />&nbsp;
    </footer>
</body>

</html>