<!-- landing.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W8VMJ4PS');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4QTZB091ZR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-4QTZB091ZR');
    </script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right,
                    rgba(255, 0, 0, 0),
                    rgba(126, 133, 143));
        }

        .quiz-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #e5e7eb;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom left,
                    rgba(255, 255, 255, 0.722),
                    rgb(209, 209, 209));
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        .text-container {
            max-width: 800px;
            line-height: 1.6;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom left,
                    rgb(255, 255, 255),
                    rgb(255, 255, 255));
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h1 {
            color: #ffffff;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #000000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h1 .first-span {
            color: #fde047;
        }

        h1 .second-span {
            border-bottom: 5px solid #fde047;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h3{
            margin-left: -5px;
        }

        .button {
            background-color: #fde047;
            color: black;
            padding: 15px 30px;
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
            margin: 20px auto; /* centering the button and paragraph */
            display: block; /* ensures the button takes the width specified */
            border: none; /* Remove default border */
            border-radius: 15px; /* This will round out the corners */
            cursor: pointer; /* Changes the mouse cursor to a pointer on hover */
            max-width: 700px; /* same as the video container */
        }

        .p{
            max-width: 800px; /* same as the video container */
            margin: 20px auto; /* centering the button and paragraph */
            display: block; /* ensures the button takes the width specified */
        }

        .quiz-container a img {
            cursor: pointer; /* Changes the cursor to indicate it's clickable */
        }

        .underlined {
            text-decoration: underline;
        }

        .bigger-font {
            font-size: 1.2em; /* You can adjust the value to make it bigger or smaller */
        }

        .bold {
            font-weight: bold;
        }

        .italicized {
            font-style: italic;
        }

        .upper-case {
            text-transform: uppercase;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1.2em;
            }

            .quiz-container {
                max-width: 90%;
                margin: 20px auto;
                padding: 10px;
            }

        }

        /* Versioned Styles */
        .quiz-container img {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Set maximum width to 100% of the container */
            height: auto; /* Maintain aspect ratio */
        }
    </style>

    <title>Coffee Hack</title>
    <!-- Add any necessary stylesheets or other head elements -->
    <script>
        //Check if the page has been reloaded before using a session cookie
        if (document.cookie.indexOf("reloaded=true") === -1) {
            // If not reloaded before, set the cookie and reload the page
            document.cookie = "reloaded=true; path=/";
            location.reload();
        }

        //<!-- Conversions API Code -->
        function generateEventID() {
            const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            let eventID = "";
            for (let i = 0; i < 16; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                eventID += characters.charAt(randomIndex);
            }
            return eventID;
        }

        function setCookie(name, value, expires) {
            var today = new Date();
            today.setTime(today.getTime() + expires * 24 * 60 * 60 * 1000);
            document.cookie =
                name +
                "=" +
                encodeURIComponent(value) +
                "; expires=" +
                today.toGMTString();
        }

        function getRandomNumber() {
            var randomDecimal = Math.random();
            var randomInRange =
                1000000000 +
                Math.floor(randomDecimal * (2147483647 - 1000000000 + 1));
            return randomInRange;
        }

        function getCookie(name) {
            if (document.cookie && document.cookie !== "") {
                var cookies = document.cookie.split(";");
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === name + "=") {
                        return decodeURIComponent(cookie.substring(name.length + 1));
                    }
                }
            }
            return null;
        }

        if (getCookie("_fbp") == null) {
            var randomNumber = getRandomNumber();
            var fbp = "fb." + "1." + new Date().getTime() + "." + randomNumber;
            setCookie("_fbp", fbp, 90);
        }

        var queryString = window.location.search;
        var params = new URLSearchParams(queryString);
        var fbclid = params.get("fbclid");

        if (getCookie("_fbc") == null && fbclid != null) {
            console.log("creating fbc cookie");
            var fbc = "fb." + "1." + new Date().getTime() + "." + fbclid;
            setCookie("_fbc", fbc, 90);
        }

        const userID = generateEventID();
        setCookie("userID", userID, 30);

        const viewContentData = {
            //Server Events Parameters | # - Hasing required | #? - Hashing Recommended | #X - Do not Hash
            event_id: generateEventID(),
            event_name: "ViewContent",
            event_source_url: "https://www.livestronger.net/fit-spresso-land.html",
            external_id: userID,
            client_user_agent: navigator.userAgent,
            fbp: getCookie("_fbp"),
            fbc: getCookie("_fbc"),
            // test_event_code: "TEST28894",
        };

        //<!-- End of Conversion API Code [Exept fetch()] -->

        //<!-- Meta Pixel Code -->
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod
                    ? n.callMethod.apply(n, arguments)
                    : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "411562407805248", { external_id: userID });
        console.log("fbq - initialize");

        function isiOS() {
            return (
                /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream
            );
        }

        function isMac() {
            return navigator.platform.toUpperCase().indexOf("MAC") >= 0;
        }

        function openPopup() {
            alert("This website is being viewed on an iOS device!");
        }

        if (isiOS()) {
            //fbq.disablePushState = true;
            console.log("fbq - ViewContent - Pixel not sent (Apple Device)");
        } else if (isMac()) {
            //fbq.disablePushState = true;
            console.log("fbq - ViewContent - Pixel not sent (Apple Device)");
        } else {
            //fbq.disablePushState = false;
            fbq(
                "track",
                "ViewContent",
                {
                    external_id: userID,
                    client_user_agent: viewContentData.client_user_agent,
                    fbp: viewContentData.fbp,
                    fbc: viewContentData.fbc,
                },
                { eventID: viewContentData.event_id }
            );
            console.log("fbq - ViewContent - Pixel Sent - Landing ");
        }

        fetch("https://fit-spresso-backend.vercel.app/api/event", {
            method: "POST",
            body: JSON.stringify(viewContentData),
            headers: {
                "Content-Type": "application/json",
            },
        });

        fetch("https://hook.us1.make.com/zjnmzrx8perei7gb931vracddxx4hfuu", {
            method: "POST",
            body: JSON.stringify(viewContentData),
            headers: {
                "Content-Type": "application/json",
            },
        });

        console.log("fbq - ViewContent - Server Sent - Landing");
        //<!-- End Meta Pixel Code -->
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8VMJ4PS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <h1><br />Brand New Exotic <span class="first-span">“Coffee Hack”</span> Discovery<br /> Helps Awaken The
        <span class="second-span">OPTIMAL Metabolism</span><br />&nbsp;
    </h1>

    <div class="quiz-container">
        <a href="fit-spresso-2nd-page.html">
            <img src="FitSpresso(image).png" alt="Learn more about FitSpresso">
        </a>
    </div>

    <a href="fit-spresso-2nd-page.html" style="text-decoration: none; font-weight: bold;">(Watch Video)</h3>

    <a href="fit-spresso-2nd-page.html" class="button">Click Here To Watch The Video</a>

    <div class="text-container">
        Leading researchers have <span class="underlined upper-case">discovered</span> what they believe to be a <span class="bold">NEW METHOD</span> which can <span class="italicized bold">IMPROVE </span>the metabolism by
        simply doing one <span class="bigger-font bold">SIMPLE THING</span> to your morning coffee.<br /><br />

        They reveal the real cause of a <span class="italicized bold">SLOW METABOLISM</span> (which may surprise you) and they show how this simple morning
        coffee method can <span class="underlined italicized upper-case bigger-font bold">awaken your true metabolism in just 7 seconds.</span><br /><br />

        <span class="italicized bold">Thousands of men and women</span> are saying they are seeing <span class="bigger-font bold underlined upper-case">great results</span> just by doing this <span class="">simple 7 minute morning
        coffee method.</span> Many are loving this <span class="bold bigger-font">brand new weight loss method.</span><br /><br />

        <span class="bigger-font bold italicized underlined">Watch this incredible new video now</span> before it goes offline. This short video will show the exact step by step
        method to supercharging your coffee to <span class="underlined upper-case italicized">awaken your true metabolic potential.</span><br /><br />

        <a href="fit-spresso-2nd-page.html" style="text-decoration: none; font-size: x-large;">>> LEARN MORE</a>
    </div>

</body>

</html>