<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W8VMJ4PS');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TXQZ6KXPF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5TXQZ6KXPF');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(circle at 50% 59%, #94b5ff, #6283c8 27%, #325096 75%);
        }

        .quiz-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #e5e7eb;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom left,
                    rgba(255, 255, 255, 0.722),
                    rgb(209, 209, 209));
            text-align: center;
        }

        #redirectButton {
            margin: 0 auto;
        }

        h1 {
            color: #ffffff;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #000000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h1 .first-span {
            color: #ff9100;
        }

        h1 .second-span {
            border-bottom: 5px solid #ff9100;
        }

        .bigger-font {
            font-size: 3em;
        }

        .yellow-font {
            color: #fde047;
        }

        .underline-text {
            text-decoration: underline;
            text-decoration-color: white;
            text-underline-offset: 7px;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h2 .white-span {
            color: #ffffff;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.0em;
            }

            h2 {
                font-size: 1.2em;
            }

            .bigger-font {
                font-size: 1.5em;
                /* Adjusted for mobile screens */
            }

            .quiz-container {
                max-width: 90%;
                margin: 20px auto;
                padding: 10px;
            }

            label {
                font-size: 1rem;
            }

            input[type="submit"],
            #redirectButton {
                font-size: 1rem;
                margin-top: 10px;
            }
        }

        /* Versioned Styles */
        .question {
            margin: 20px 0;
            text-align: center;
            display: none;
        }

        .progress-bar {
            height: 30px;
            background-color: #ccc;
            border-radius: 70px;
            margin-bottom: 10px;
            border: 3px solid #ffffff;
        }

        .progress-bar-inner {
            height: 100%;
            width: 0;
            background-color: #ff9100;
            border-radius: 70px;
            transition: width 0.3s ease;
        }

        label {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 1.5rem;
            font-weight: normal;
        }

        label:hover {
            background-color: #f2f2f2;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="submit"],
        #redirectButton {
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: none;
            margin-top: 20px;
            border-radius: 20px;
            font-weight: bold;
        }

        input[type="submit"]:hover,
        #redirectButton:hover {
            background-color: #fde047;
        }

        footer {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            position: bottom;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            font-size: .5rem;
        }
    </style>
    <title>Flow Force Quiz</title>

    <script>
        // Check if the page has been reloaded before using a session cookie
        if (document.cookie.indexOf("reloaded=true") === -1) {
            // If not reloaded before, set the cookie and reload the page
            document.cookie = "reloaded=true; path=/";
            location.reload();
        }

        //<!-- Conversions API Code -->
        function generateEventID() {
            const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            let eventID = "";
            for (let i = 0; i < 16; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                eventID += characters.charAt(randomIndex);
            }
            return eventID;
        }

        function setCookie(name, value, expires) {
            var today = new Date();
            today.setTime(today.getTime() + expires * 24 * 60 * 60 * 1000);
            document.cookie =
                name +
                "=" +
                encodeURIComponent(value) +
                "; expires=" +
                today.toGMTString();
        }

        function getRandomNumber() {
            var randomDecimal = Math.random();
            var randomInRange =
                1000000000 +
                Math.floor(randomDecimal * (2147483647 - 1000000000 + 1));
            return randomInRange;
        }

        function getCookie(name) {
            if (document.cookie && document.cookie !== "") {
                var cookies = document.cookie.split(";");
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === name + "=") {
                        return decodeURIComponent(cookie.substring(name.length + 1));
                    }
                }
            }
            return null;
        }

        if (getCookie("_fbp") == null) {
            var randomNumber = getRandomNumber();
            var fbp = "fb." + "1." + new Date().getTime() + "." + randomNumber;
            setCookie("_fbp", fbp, 90);
        }

        var queryString = window.location.search;
        var params = new URLSearchParams(queryString);
        var fbclid = params.get("fbclid");

        if (getCookie("_fbc") == null && fbclid != null) {
            console.log("creating fbc cookie");
            var fbc = "fb." + "1." + new Date().getTime() + "." + fbclid;
            setCookie("_fbc", fbc, 90);
        }

        const userID = generateEventID();
        setCookie("userID", userID, 30);

        //<!-- Meta Pixel Code -->
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod
                    ? n.callMethod.apply(n, arguments)
                    : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );

        const searchData = {
            //Server Events Parameters | # - Hasing required | #? - Hashing Recommended | #X - Do not Hash
            event_id: generateEventID(),
            event_name: "Search",
            event_source_url: "https://www.livestronger.net/flow-force-quiz.html",
            external_id: getCookie("userID"),
            client_user_agent: navigator.userAgent,
            fbp: getCookie("_fbp"),
            fbc: getCookie("_fbc"),
            // test_event_code: "TEST63487", // *Remove if done testing.
        };

        const quizCompleteData = {
            //Server Events Parameters | # - Hasing required | #? - Hashing Recommended | #X - Do not Hash
            event_id: generateEventID(),
            event_name: "QuizComplete",
            event_source_url: "https://www.livestronger.net/flow-force-quiz.html",
            external_id: userID,
            client_user_agent: navigator.userAgent,
            fbp: getCookie("_fbp"),
            fbc: getCookie("_fbc"),
            // test_event_code: "TEST63487", // *Remove if done testing.
        };
        //<!-- End of Conversion API Code [Exept fetch()] -->

        function isiOS() {
            return (
                /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream
            );
        }

        function isMac() {
            return navigator.platform.toUpperCase().indexOf("MAC") >= 0;
        }

        function openPopup() {
            alert("This website is being viewed on an iOS device!");
        }

        if (isiOS()) {
            //fbq.disablePushState = true;
            console.log("fbq - Search - Pixel not sent (Apple Device)");
        } else if (isMac()) {
            //fbq.disablePushState = true;
            console.log("fbq - Search - Pixel not sent (Apple Device)");
        } else {
            //fbq.disablePushState = false;
            fbq("init", "1154218112162608", { external_id: userID });
            console.log("fbq - initialize");

            fbq(
                "track",
                "Search",
                {
                    external_id: userID,
                    client_user_agent: searchData.client_user_agent,
                    fbp: searchData.fbp,
                    fbc: searchData.fbc,
                },
                { eventID: searchData.event_id }
            );
            console.log("fbq - Search - Pixel Sent");
        }

        fetch("https://flow-force-backend.vercel.app/api/event", {
            method: "POST",
            body: JSON.stringify(searchData),
            headers: {
                "Content-Type": "application/json",
            },
        });
        console.log("fbq - Search - Server Sent");

    </script>
    <!-- <noscript><img height="1" width="1" style="display: none"
      src="https://www.facebook.com/tr?id=759662146057719&ev=PageView&noscript=1" /></noscript> -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8VMJ4PS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <h1><br />&nbsp;<span class="underline-text">Prostate Score Quiz</span><br />&nbsp;</h1>
    <h1 class="bigger-font">Find Your <span class="first-span"><span class="underline-text">Prostate Score</span></span>
        & Get Your <span class="first-span">FREE </span><span class="second-span">Plan</span></h1>
    <h1>&nbsp;<br />&nbsp;</h1>

    <div class="quiz-container">
        <form id="quizForm" action="submit-quiz.php" method="post">

            <!-- Question 1 -->
            <div class="question" id="question1" style="display: block">
                <div class="progress-bar">
                    <div class="progress-bar-inner" style="width: 25%"></div>
                </div>
                <h2>This year I am:</h2><br />
                <label for="q1a"><input type="radio" id="q1a" name="q1" value="a" onclick="showNextQuestion(2)" />
                    18-25 years old</label>
                <label for="q1b"><input type="radio" id="q1b" name="q1" value="b" onclick="showNextQuestion(2)" />
                    26-35 years old</label>
                <label for="q1c"><input type="radio" id="q1c" name="q1" value="c" onclick="showNextQuestion(2)" />
                    36-45 years old</label>
                <label for="q1d"><input type="radio" id="q1d" name="q1" value="d" onclick="showNextQuestion(2)" />
                    46-60 years old</label>
                <label for="q1e"><input type="radio" id="q1e" name="q1" value="e" onclick="showNextQuestion(2)" />
                    Over 60 years old</label>
            </div>

            <!-- Question 2 -->
            <div class="question" id="question2" style="display: none">
                <div class="progress-bar">
                    <div class="progress-bar-inner" style="width: 50%"></div>
                </div>
                <h2>Do you wake up in the middle of the night to urinate on a regular basis (more than 2 times per week)
                    ?</h2><br />
                <label for="q2a"><input type="radio" id="q2a" name="q2" value="a" onclick="showNextQuestion(3)" />
                    Yes</label>
                <label for="q2b"><input type="radio" id="q2b" name="q2" value="b" onclick="showNextQuestion(3)" />
                    No</label>
            </div>

            <!-- Question 3 -->
            <div class="question" id="question3" style="display: none">
                <div class="progress-bar">
                    <div class="progress-bar-inner" style="width: 75%"></div>
                </div>
                <h2>
                    Do you pee more than 3 times per day?
                </h2><br />
                <label for="q3a"><input type="radio" id="q3a" name="q3" value="a" onclick="showNextQuestion(4)" />
                    Yes</label>
                <label for="q3b"><input type="radio" id="q3b" name="q3" value="b" onclick="showNextQuestion(4)" />
                    No</label>
            </div>

            <!-- Question 4 -->
            <div class="question" id="question4" style="display: none">
                <div class="progress-bar">
                    <div class="progress-bar-inner" style="width: 100%"></div>
                </div>
                <h2>Do you notice a decrease in sexual drive/and or erection quality in recent years? </h2><br />
                <label for="q4a"><input type="radio" id="q4a" name="q4" value="a" onclick="redirectToPage()" />
                    Yes</label>
                <label for="q4b"><input type="radio" id="q4b" name="q4" value="b" onclick="redirectToPage()" />
                    No</label>
            </div>

            <input type="submit" id="submitButton" value="Submit Answers" style="display: none" />
        </form>
        <button id="redirectButton" style="display: none" onclick="redirectToPage()">
            Submit
        </button>
    </div>

    <script>
        function updateProgressBar(currentQuestion) {
            var totalQuestions = 4;
            var progressBarInner = document.querySelector(".progress-bar-inner");
            if (progressBarInner) {
                var progressValue = (currentQuestion - 1) * (100 / totalQuestions);
                progressBarInner.style.width = progressValue + "%";
            }
        }

        function showNextQuestion(nextQuestionNumber) {
            const parsedUserLocation = JSON.parse(
                localStorage.getItem("user_location")
            );

            console.log('Button clicked! "Search" ' + nextQuestionNumber);
            var currentQuestion = document.getElementById(
                "question" + nextQuestionNumber
            );
            var previousQuestion = document.getElementById(
                "question" + (nextQuestionNumber - 1)
            );
            if (previousQuestion) {
                previousQuestion.style.display = "none";
            }
            if (currentQuestion) {
                currentQuestion.style.display = "block";
            }
            updateProgressBar(nextQuestionNumber);
            if (nextQuestionNumber > 4) {
                document.getElementById("redirectButton").style.display = "block";
            }

        }

        function redirectToPage() {
            console.log('Button clicked! "QuizComplete"');
            const parsedUserLocation = JSON.parse(
                localStorage.getItem("user_location")
            );

            function isiOS() {
                return (
                    /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream
                );
            }

            function isMac() {
                return navigator.platform.toUpperCase().indexOf("MAC") >= 0;
            }

            function openPopup() {
                alert("This website is being viewed on an iOS device!");
            }

            if (isiOS()) {
                //fbq.disablePushState = true;
                console.log("fbq - QuizComplete - Pixel not sent (Apple Device)");
            } else if (isMac()) {
                //fbq.disablePushState = true;
                console.log("fbq - QuizComplete - Pixel not sent (Apple Device)");
            } else {
                //fbq.disablePushState = false;
                fbq(
                    "track",
                    "QuizComplete",
                    {
                        external_id: userID,
                        client_user_agent: quizCompleteData.client_user_agent,
                        fbp: quizCompleteData.fbp,
                        fbc: quizCompleteData.fbc,
                    },
                    { eventID: quizCompleteData.event_id }
                );
                console.log("fbq - QuizComplete - Pixel Sent");
            }

            fetch("https://flow-force-backend.vercel.app/api/event", {
                method: "POST",
                body: JSON.stringify(quizCompleteData),
                headers: {
                    "Content-Type": "application/json",
                },
            })
                .then(() => {
                    console.log("fbq - QuizComplete - Server Sent");
                    window.location.href =
                        "https://flowforcemax24.com/video.php?aff=Idooni";
                })
                .catch((err) => console.error(err));

        }
    </script>

</body>

</html>