<!-- landing.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(circle at 50% 59%, #94b5ff, #6283c8 27%, #325096 75%);
        }

        .quiz-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #e5e7eb;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom left,
                    rgba(255, 255, 255, 0.722),
                    rgb(209, 209, 209));
            text-align: center;
        }

        .img-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #e5e7eb;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom left,
                    rgba(255, 255, 255, 0.722),
                    rgb(209, 209, 209));
            text-align: center;
        }

        #redirectButton {
            margin: 0 auto;
        }

        h1 {
            color: #ffffff;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #000000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h1 .first-span {
            color: #ff9100;
        }

        h1 .second-span {
            border-bottom: 5px solid #ff9100;
        }

        .bigger-font {
            font-size: 3em;
        }

        .yellow-font {
            color: #fde047;
        }

        .underline-text {
            text-decoration: underline;
            text-decoration-color: white;
            text-underline-offset: 7px;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h2 .white-span {
            color: #ffffff;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.0em;
            }

            h2 {
                font-size: 0.7em;
            }

            .bigger-font {
                font-size: 1.5em;
                /* Adjusted for mobile screens */
            }

            .quiz-container {
                max-width: 90%;
                margin: 20px auto;
                padding: 10px;
            }

            label {
                font-size: 1rem;
            }

            input[type="submit"],
            #redirectButton {
                font-size: 1rem;
                margin-top: 10px;
            }
        }

        /* Versioned Styles */
        .question {
            margin: 20px 0;
            text-align: center;
            display: none;
        }

        .progress-bar {
            height: 30px;
            background-color: #ccc;
            border-radius: 70px;
            margin-bottom: 10px;
            border: 3px solid #ffffff;
        }

        .progress-bar-inner {
            height: 100%;
            width: 0;
            background-color: #fde047;
            border-radius: 70px;
            transition: width 0.3s ease;
        }

        label {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 1.5rem;
            font-weight: normal;
        }

        label:hover {
            background-color: #f2f2f2;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="submit"],
        #redirectButton {
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: none;
            margin-top: 20px;
            border-radius: 20px;
            font-weight: bold;
        }

        input[type="submit"]:hover,
        #redirectButton:hover {
            background-color: #fde047;
        }

        .quiz-container img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            /* Set maximum width to 100% of the container */
            height: auto;
            /* Maintain aspect ratio */
        }

        footer {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            font-size: .5rem;
        }
    </style>

    <title>Neuro Thrive Quiz</title>
    <!-- Add any necessary stylesheets or other head elements -->

    <script>
        //Check if the page has been reloaded before using a session cookie
        // if (document.cookie.indexOf("reloaded=true") === -1) {
        //     // If not reloaded before, set the cookie and reload the page
        //     document.cookie = "reloaded=true; path=/";
        //     location.reload();
        // }

        //<!-- Conversions API Code -->
        function generateEventID() {
            const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            let eventID = "";
            for (let i = 0; i < 16; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                eventID += characters.charAt(randomIndex);
            }
            return eventID;
        }

        function setCookie(name, value, expires) {
            var today = new Date();
            today.setTime(today.getTime() + expires * 24 * 60 * 60 * 1000);
            document.cookie =
                name +
                "=" +
                encodeURIComponent(value) +
                "; expires=" +
                today.toGMTString();
        }

        function getRandomNumber() {
            var randomDecimal = Math.random();
            var randomInRange =
                1000000000 +
                Math.floor(randomDecimal * (2147483647 - 1000000000 + 1));
            return randomInRange;
        }

        function getCookie(name) {
            if (document.cookie && document.cookie !== "") {
                var cookies = document.cookie.split(";");
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === name + "=") {
                        return decodeURIComponent(cookie.substring(name.length + 1));
                    }
                }
            }
            return null;
        }

        if (getCookie("_fbp") == null) {
            var randomNumber = getRandomNumber();
            var fbp = "fb." + "1." + new Date().getTime() + "." + randomNumber;
            setCookie("_fbp", fbp, 90);
        }

        var queryString = window.location.search;
        var params = new URLSearchParams(queryString);
        var fbclid = params.get("fbclid");

        if (getCookie("_fbc") == null && fbclid != null) {
            console.log("creating fbc cookie");
            var fbc = "fb." + "1." + new Date().getTime() + "." + fbclid;
            setCookie("_fbc", fbc, 90);
        }

        const userID = generateEventID();
        setCookie("userID", userID, 30);

        const viewContentData = {
            //Server Events Parameters | # - Hasing required | #? - Hashing Recommended | #X - Do not Hash
            event_id: generateEventID(),
            event_name: "ViewContent",
            event_source_url: "https://www.livestronger.net/flow-force-land.html",
            external_id: userID,
            client_user_agent: navigator.userAgent,
            fbp: getCookie("_fbp"),
            fbc: getCookie("_fbc"),
            test_event_code: "TEST63487",
        };

        //<!-- End of Conversion API Code [Exept fetch()] -->

        //<!-- Meta Pixel Code -->
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod
                    ? n.callMethod.apply(n, arguments)
                    : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "1540331213178311", { external_id: userID });
        console.log("fbq - initialize");

        function isiOS() {
            return (
                /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream
            );
        }

        function isMac() {
            return navigator.platform.toUpperCase().indexOf("MAC") >= 0;
        }

        function openPopup() {
            alert("This website is being viewed on an iOS device!");
        }

        if (isiOS()) {
            //fbq.disablePushState = true;
            console.log("fbq - ViewContent - Pixel not sent (Apple Device)");
        } else if (isMac()) {
            //fbq.disablePushState = true;
            console.log("fbq - ViewContent - Pixel not sent (Apple Device)");
        } else {
            //fbq.disablePushState = false;
            fbq(
                "track",
                "ViewContent",
                {
                    external_id: userID,
                    client_user_agent: viewContentData.client_user_agent,
                    fbp: viewContentData.fbp,
                    fbc: viewContentData.fbc,
                },
                { eventID: viewContentData.event_id }
            );
            console.log("fbq - ViewContent - Pixel Sent - Landing ");
        }

        fetch("https://neuro-thrive-backend.vercel.app/api/event", {
            method: "POST",
            body: JSON.stringify(viewContentData),
            headers: {
                "Content-Type": "application/json",
            },
        });

        console.log("fbq - ViewContent - Server Sent - Landing");
        //<!-- End Meta Pixel Code -->
    </script>
    <!-- <noscript><img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=759662146057719&ev=PageView&noscript=1" /></noscript> -->
</head>

<body>

    <h1><br />&nbsp;<span class="underline-text">Brain Boost Quiz</span><br />&nbsp;</h1>
    <h1 class="bigger-font">Find Your <span class="first-span"><span class="underline-text">Brain Score</span></span>
        & Discover The <span class="first-span">“Memory Bean” </span><span class="second-span">Secret</span></h1>
    <h1>&nbsp;<br />&nbsp;</h1>

    <div class="quiz-container">

        <section>
            <div class="question" style="display: block">
                <h2>Have you taken a brain supplement/brain health product before?</h2>
                <br />
                <label for="q1a"><input type="radio" id="q1a" name="q1" value="a" onclick="startQuiz('yes')" />
                    Yes</label>
                <label for="q1b"><input type="radio" id="q1b" name="q1" value="b" onclick="startQuiz('no')" />
                    No</label>
            </div>
        </section>
    </div>

    <script>
        function startQuiz(choice) {
            // Redirect to the second page or trigger the next step based on the user's choice.
            if (choice === 'yes') {
                window.location.href = "neuro-thrive-2nd-page.html";
            } else {
                window.location.href = "neuro-thrive-quiz.html";
            }
        }
    </script>

</body>

</html>