<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Force Quiz</title>
    <style>
        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1.2em;
            }

            .quiz-container {
                max-width: 90%;
                margin: 20px auto;
                padding: 10px;
            }

            label {
                font-size: 1rem;
            }

            input[type="submit"],
            #redirectButton {
                font-size: 1rem;
                margin-top: 10px;
            }
        }

        label.selected {
            background-color: #fde047;
        }

        #redirectButton {
            display: none;
        }

        /* CSS Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(circle at 50% 59%, #94b5ff, #6283c8 27%, #325096 75%);
        }

        .quiz-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #e5e7eb;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom left,
                    rgba(255, 255, 255, 0.722),
                    rgb(209, 209, 209));
            text-align: center;
        }

        #redirectButton {
            margin: 0 auto;
        }

        h1 {
            color: #ffffff;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #000000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h1 .first-span {
            color: #ff9100;
        }

        h1 .second-span {
            border-bottom: 5px solid #ff9100;
        }

        .bigger-font {
            font-size: 3em;
        }

        .yellow-font {
            color: #fde047;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        h2 .white-span {
            color: #ffffff;
        }

        /* Versioned Styles */
        .question {
            margin: 20px 0;
            text-align: center;
            display: none;
        }

        .progress-bar {
            height: 30px;
            background-color: #ccc;
            border-radius: 70px;
            margin-bottom: 10px;
            border: 3px solid #ffffff;
        }

        .progress-bar-inner {
            height: 100%;
            width: 0;
            background-color: #fde047;
            border-radius: 70px;
            transition: width 0.3s ease;
        }

        label {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 1.5rem;
            font-weight: normal;
        }

        /* label:hover {
            background-color: #f2f2f2;
        } */

        label:hover:not(.selected) {
            background-color: #f2f2f2;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="submit"],
        #redirectButton {
            padding: 10px 80px;
            background-color: #ff9100;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: none;
            margin-top: 20px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 2rem;
        }

        input[type="submit"]:hover,
        #redirectButton:hover {
            background-color: #fde047;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            /* Increase the size of the checkbox */
            margin-right: 5px;
            /* Add some spacing between checkbox and text */
        }

        .choices-container {
            margin-top: 20px;
            /* Adjust the margin as needed */
        }

        footer {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            position: bottom;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            font-size: .5rem;
        }
    </style>
</head>

<body>
    <h1 class="bigger-font"><br />Find Your Prostrate Score & Get Your <span class="first-span">FREE </span><span
            class="second-span">Plan</span></h1>
    <h1>&nbsp;<br />&nbsp;</h1>

    <div class="quiz-container">
        <section>
            <div class="question" style="display: block">
                <h2>What type of product/procedure?</h2>
                <br />
                <label for="q1a"><input type="radio" id="q1a" name="q1" value="a" onclick="startQuiz('yes')" />
                    Supplement</label>
                <label for="q1b"><input type="radio" id="q1b" name="q1" value="b" onclick="startQuiz('no')" />
                    Surgical Procedure</label>
                <label for="q1c"><input type="radio" id="q1c" name="q1" value="c" onclick="startQuiz('yes')" />
                    Both</label>
            </div>
        </section>
    </div>

    <script>
        function startQuiz(choice) {
            // Redirect to the second page or trigger the next step based on the user's choice.
            if (choice === 'yes') {
                window.location.href = "prostrate-quiz.html";
            } else {
                window.location.href = "prostrate-quiz.html";
            }
        }
    </script>

</body>

</html>