<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* CSS Reset and General Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: radial-gradient(circle at 50% 59%, #255783, #376083 27%, #3a6282 75%);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        /* New Two-Column Layout */
        .quiz-container {
            display: flex;
            width: auto;
            height: 500px;
            min-width: 300px;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .quiz-title {
            flex: 2.5;
            background-color: #000000;
            /* Left column color */
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .quiz-title h1 {
            margin: 0 0 10px;
            font-size: 2.5rem;
        }

        .quiz-title h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .quiz-options {
            flex: 1;
            background: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        /* Question Labels */
        .question label {
            display: block;
            margin: 10px auto;
            padding: 15px 30px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 80%;
            /* Adjust as needed */
        }

        .question label:hover {
            background-color: #e5e7eb;
        }

        /* Hiding Radio Buttons */
        .question input[type="radio"] {
            display: none;
        }

        /* Progress Bar Styles */
        .progress-bar {
            height: 30px;
            background-color: #ccc;
            border-radius: 70px;
            margin-bottom: 10px;
            border: 3px solid #ffffff;
        }

        .progress-bar-inner {
            height: 100%;
            width: 0;
            background-color: #ff9100;
            border-radius: 70px;
            transition: width 0.3s ease;
        }

        /* Submission Button */
        input[type="submit"],
        #redirectButton {
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            /* Show the button */
            margin: 20px auto;
            /* Center button */
            border-radius: 20px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        input[type="submit"]:hover,
        #redirectButton:hover {
            background-color: #fde047;
        }

        /* Footer Styles */
        footer {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            width: 100%;
            padding: 10px;
            font-size: 0.8rem;
        }

        /* Responsive Adjustments */
        @media screen and (max-width: 600px) {
            .quiz-container {
                height: auto;
                flex-direction: column;
                box-shadow: none;
                width: calc(100% - 20px);
                margin-top: 0;
                flex-direction: column;
            }

            .quiz-title h1 {
                text-align: center;
                font-size: 2.0rem;
                color: black;
                margin: 0 0 30px;
                word-break: break-word;
                /* Adjusted font size for h1 */
            }

            .quiz-title h2 {
                text-align: center;
                font-size: 1.7rem;
                color: black;
                word-break: break-word;
                /* Adjusted font size for h2 */
            }

            .quiz-title {
                background-color: transparent;
                border-color: transparent;
                border: none;
                padding: 20px;
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }

            .quiz-options {
                padding: 20px;
                width: 100%;
                box-sizing: border-box;
                justify-content: flex-start;
                /* margin-left: -5px; */
            }

            .question {
                text-align: center;
                /* Center text inside the children */
            }

            .question h2 {
                width: 100%;
                /* Ensure h2 takes the full width */
                text-align: center;
                /* Center align h2 text */
                margin-bottom: 20px;
                /* Add some space below the question if needed */
            }

            .question label {
                width: auto;
                box-sizing: border-box;
                font-size: 1.2rem;
                /* margin: 10px 20px; */
                text-align: center;
                display: block;
                /* Make label a block element to take full width */
                margin: 10px auto;
                /* Center the label by auto margins */
            }

            .question label input[type="radio"] {
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
            }

            input[type="submit"],
            #redirectButton {
                font-size: 1rem;
            }

            .progress-bar {
                display: none;
            }

            h1 {
                background-color: transparent;
                /* or set to any other color */
            }

            body {
                /* Align items to the start (top) and stretch to full width */
                align-items: flex-start;
                justify-content: center;
                padding: 10px;
                /* Add some padding */
                background-image: none;
                /* Optional: remove background image on mobile */
                background-color: white;
                /* Change to desired background color */
            }

            .first-span {
                font-size: 2.0rem;
            }

            .question label {
                width: 100%;
                font-size: 1.5rem;
            }
        }

        .first-span {
            color: #ff9C40;
            /* This color is for illustrative purposes, adjust as needed */
        }

        .first-span-title {
            color: #ff9C40;
            /* This color is for illustrative purposes, adjust as needed */
        }

        .second-span {
            border-bottom: 5px solid #ff9C40;
            /* This color is for illustrative purposes, adjust as needed */
        }
    </style>
    <title>Sugar Defender Quiz</title>
    <!-- Your existing script for cookies and tracking -->
    <script>
        // Check if the page has been reloaded before using a session cookie
        if (document.cookie.indexOf("reloaded=true") === -1) {
            // If not reloaded before, set the cookie and reload the page
            document.cookie = "reloaded=true; path=/";
            location.reload();
        }

        //<!-- Conversions API Code -->
        function generateEventID() {
            const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            let eventID = "";
            for (let i = 0; i < 16; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                eventID += characters.charAt(randomIndex);
            }
            return eventID;
        }

        function setCookie(name, value, expires) {
            var today = new Date();
            today.setTime(today.getTime() + expires * 24 * 60 * 60 * 1000);
            document.cookie =
                name +
                "=" +
                encodeURIComponent(value) +
                "; expires=" +
                today.toGMTString();
        }

        function getRandomNumber() {
            var randomDecimal = Math.random();
            var randomInRange =
                1000000000 +
                Math.floor(randomDecimal * (2147483647 - 1000000000 + 1));
            return randomInRange;
        }

        function getCookie(name) {
            if (document.cookie && document.cookie !== "") {
                var cookies = document.cookie.split(";");
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === name + "=") {
                        return decodeURIComponent(cookie.substring(name.length + 1));
                    }
                }
            }
            return null;
        }

        if (getCookie("_fbp") == null) {
            var randomNumber = getRandomNumber();
            var fbp = "fb." + "1." + new Date().getTime() + "." + randomNumber;
            setCookie("_fbp", fbp, 90);
        }

        var queryString = window.location.search;
        var params = new URLSearchParams(queryString);
        var fbclid = params.get("fbclid");

        if (getCookie("_fbc") == null && fbclid != null) {
            console.log("creating fbc cookie");
            var fbc = "fb." + "1." + new Date().getTime() + "." + fbclid;
            setCookie("_fbc", fbc, 90);
        }

        const userID = generateEventID();
        setCookie("userID", userID, 30);

        //<!-- Meta Pixel Code -->
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod
                    ? n.callMethod.apply(n, arguments)
                    : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );

        const searchData = {
            //Server Events Parameters | # - Hasing required | #? - Hashing Recommended | #X - Do not Hash
            event_id: generateEventID(),
            event_name: "Search",
            event_source_url: "https://www.livestronger.net/sugar-defender-land.html",
            external_id: getCookie("userID"),
            client_user_agent: navigator.userAgent,
            fbp: getCookie("_fbp"),
            fbc: getCookie("_fbc"),
            test_event_code: "TEST87252", // *Remove if done testing.
        };

        const quizCompleteData = {
            //Server Events Parameters | # - Hasing required | #? - Hashing Recommended | #X - Do not Hash
            event_id: generateEventID(),
            event_name: "QuizComplete",
            event_source_url: "https://www.livestronger.net/sugar-defender-land.html",
            external_id: userID,
            client_user_agent: navigator.userAgent,
            fbp: getCookie("_fbp"),
            fbc: getCookie("_fbc"),
            test_event_code: "TEST87252", // *Remove if done testing.
        };
        //<!-- End of Conversion API Code [Exept fetch()] -->

        function isiOS() {
            return (
                /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream
            );
        }

        function isMac() {
            return navigator.platform.toUpperCase().indexOf("MAC") >= 0;
        }

        function openPopup() {
            alert("This website is being viewed on an iOS device!");
        }

        if (isiOS()) {
            //fbq.disablePushState = true;
            console.log("fbq - Search - Pixel not sent (Apple Device)");
        } else if (isMac()) {
            //fbq.disablePushState = true;
            console.log("fbq - Search - Pixel not sent (Apple Device)");
        } else {
            //fbq.disablePushState = false;
            fbq("init", "304824659105997", { external_id: userID });
            console.log("fbq - initialize");

            fbq(
                "track",
                "Search",
                {
                    external_id: userID,
                    client_user_agent: searchData.client_user_agent,
                    fbp: searchData.fbp,
                    fbc: searchData.fbc,
                },
                { eventID: searchData.event_id }
            );
            console.log("fbq - Search - Pixel Sent");
        }

        fetch("https://hook.us1.make.com/zjnmzrx8perei7gb931vracddxx4hfuu", {
            method: "POST",
            body: JSON.stringify(searchData),
            headers: {
                "Content-Type": "application/json",
            },
        });

        fetch("https://sugar-defender-backend.vercel.app/api/event", {
            method: "POST",
            body: JSON.stringify(searchData),
            headers: {
                "Content-Type": "application/json",
            },
        });
        console.log("fbq - Search - Server Sent");

    </script>
</head>

<body>
    <div class="quiz-container">
        <div class="quiz-title">
            <h1 id="main-title">Blood Sugar Score Quiz</h1>
            <br />
            <h2 id="sub-title">Get Your <span class="first-span">Score </span>& Discover What <span
                    class="first-span">Common
                    Plant</span> Can
                <span class="second-span">Lower Blood Sugar</span>
            </h2>
        </div>
        <div class="quiz-options">
            <!-- Your existing form and quiz questions -->
            <form id="quizForm" action="submit-quiz.php" method="post">

                <!-- Question 1 -->
                <div class="question" id="question1" style="display: block">
                    <div class="progress-bar">
                        <div class="progress-bar-inner" style="width: 25%"></div>
                    </div>
                    <h2>Have you taken a product to assist with Blood Sugar?</h2><br />
                    <label for="q1a"><input type="radio" id="q1a" name="q1" value="a" onclick="showNextQuestion(2)" />
                        Yes</label>
                    <label for="q1b"><input type="radio" id="q1b" name="q1" value="b" onclick="showNextQuestion(2)" />
                        No</label>
                </div>

                <!-- Question 2 -->
                <div class="question" id="question2" style="display: none">
                    <div class="progress-bar">
                        <div class="progress-bar-inner" style="width: 50%"></div>
                    </div>
                    <h2>Do you often feel very thirsty or have a dry mouth?</h2><br />
                    <label for="q2a"><input type="radio" id="q2a" name="q2" value="a" onclick="showNextQuestion(3)" />
                        Yes</label>
                    <label for="q2b"><input type="radio" id="q2b" name="q2" value="b" onclick="showNextQuestion(3)" />
                        No</label>
                </div>

                <!-- Question 3 -->
                <div class="question" id="question3" style="display: none">
                    <div class="progress-bar">
                        <div class="progress-bar-inner" style="width: 75%"></div>
                    </div>
                    <h2>
                        Do you ever experience fatigue or blurry vision?
                    </h2><br />
                    <label for="q3a"><input type="radio" id="q3a" name="q3" value="a" onclick="showNextQuestion(4)" />
                        Yes</label>
                    <label for="q3b"><input type="radio" id="q3b" name="q3" value="b" onclick="showNextQuestion(4)" />
                        No</label>
                </div>

                <!-- Question 4 -->
                <div class="question" id="question4" style="display: none">
                    <div class="progress-bar">
                        <div class="progress-bar-inner" style="width: 100%"></div>
                    </div>
                    <h2>Have you been diagnosed with: Diabetes, Prediabetes or Insulin Resistance? </h2><br />
                    <label for="q4a"><input type="radio" id="q4a" name="q4" value="a" onclick="redirectToPage()" />
                        Yes</label>
                    <label for="q4b"><input type="radio" id="q4b" name="q4" value="b" onclick="redirectToPage()" />
                        No</label>
                </div>

                <input type="submit" id="submitButton" value="Submit Answers" style="display: none" />
            </form>
        </div>
    </div>
    <!-- Your existing scripts for quiz functionality -->
    <script>

        function adjustTitleContent() {
            var mainTitle = document.getElementById('main-title');
            var subTitle = document.getElementById('sub-title');

            // Store the original HTML of subTitle for desktop
            var originalSubTitleHTML = 'Get Your <span class="first-span">Blood Sugar Score</span> & Get The SuperFood That Matches <span class="second-span">YOUR Type</span>';

            if (window.innerWidth <= 600) {
                // Mobile content
                mainTitle.innerHTML = '<span class="second-span">LIVE</span><span class="first-span-title">STRONGER</span>';
                subTitle.innerHTML = 'Get Your<br /> <span class="first-span">Blood Sugar Score</span> <br /><br /> & Get The SuperFood That Matches <span class="second-span">YOUR Type</span>';
            } else {
                // Desktop content
                mainTitle.innerHTML = '<span class="second-span">LIVE</span><span class="first-span-title">STRONGER</span>';
                subTitle.innerHTML = originalSubTitleHTML;
            }
        }

        // Call the function when the script loads and on window resize
        adjustTitleContent();
        window.addEventListener('resize', adjustTitleContent);

        function updateProgressBar(currentQuestion) {
            var totalQuestions = 4;
            var progressBarInner = document.querySelector(".progress-bar-inner");
            if (progressBarInner) {
                var progressValue = (currentQuestion - 1) * (100 / totalQuestions);
                progressBarInner.style.width = progressValue + "%";
            }
        }

        function showNextQuestion(nextQuestionNumber) {
            const parsedUserLocation = JSON.parse(
                localStorage.getItem("user_location")
            );

            console.log('Button clicked! "Search" ' + nextQuestionNumber);
            var currentQuestion = document.getElementById(
                "question" + nextQuestionNumber
            );
            var previousQuestion = document.getElementById(
                "question" + (nextQuestionNumber - 1)
            );
            if (previousQuestion) {
                previousQuestion.style.display = "none";
            }
            if (currentQuestion) {
                currentQuestion.style.display = "block";
            }
            updateProgressBar(nextQuestionNumber);
            if (nextQuestionNumber > 4) {
                document.getElementById("redirectButton").style.display = "block";
            }

        }

        function redirectToPage() {
            console.log('Button clicked! "QuizComplete"');
            const parsedUserLocation = JSON.parse(
                localStorage.getItem("user_location")
            );

            function isiOS() {
                return (
                    /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream
                );
            }

            function isMac() {
                return navigator.platform.toUpperCase().indexOf("MAC") >= 0;
            }

            function openPopup() {
                alert("This website is being viewed on an iOS device!");
            }

            if (isiOS()) {
                //fbq.disablePushState = true;
                console.log("fbq - QuizComplete - Pixel not sent (Apple Device)");
            } else if (isMac()) {
                //fbq.disablePushState = true;
                console.log("fbq - QuizComplete - Pixel not sent (Apple Device)");
            } else {
                //fbq.disablePushState = false;
                fbq(
                    "track",
                    "QuizComplete",
                    {
                        external_id: userID,
                        client_user_agent: quizCompleteData.client_user_agent,
                        fbp: quizCompleteData.fbp,
                        fbc: quizCompleteData.fbc,
                    },
                    { eventID: quizCompleteData.event_id }
                );
                console.log("fbq - QuizComplete - Pixel Sent");
            }

            fetch("https://hook.us1.make.com/zjnmzrx8perei7gb931vracddxx4hfuu", {
                method: "POST",
                body: JSON.stringify(quizCompleteData),
                headers: {
                    "Content-Type": "application/json",
                },
            });

            fetch("https://sugar-defender-backend.vercel.app/api/event", {
                method: "POST",
                body: JSON.stringify(quizCompleteData),
                headers: {
                    "Content-Type": "application/json",
                },
            })
                .then(() => {
                    console.log("fbq - QuizComplete - Server Sent");
                    window.location.href =
                        "https://sugardefender24.com/d/101.php?aff=Idooni";
                })
                .catch((err) => console.error(err));

        }
    </script>

</body>

</html>