<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* CSS Reset and General Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: radial-gradient(circle at 50% 59%, #255783, #376083 27%, #3a6282 75%);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        /* New Two-Column Layout */
        .quiz-container {
            display: flex;
            width: auto;
            height: 500px;
            min-width: 300px;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .quiz-title {
            flex: 2.5;
            background-color: #000000;
            /* Left column color */
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .quiz-title h1 {
            margin: 0 0 10px;
            font-size: 2.5rem;
        }

        .quiz-title h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .quiz-options {
            flex: 1;
            background: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        /* Question Labels */
        .question label {
            display: block;
            margin: 10px auto;
            padding: 15px 30px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 80%;
            /* Adjust as needed */
        }

        .question label:hover {
            background-color: #e5e7eb;
        }

        /* Hiding Radio Buttons */
        .question input[type="radio"] {
            display: none;
        }

        /* Progress Bar Styles */
        .progress-bar {
            height: 30px;
            background-color: #ccc;
            border-radius: 70px;
            margin-bottom: 10px;
            border: 3px solid #ffffff;
        }

        .progress-bar-inner {
            height: 100%;
            width: 0;
            background-color: #ff9100;
            border-radius: 70px;
            transition: width 0.3s ease;
        }

        /* Submission Button */
        input[type="submit"],
        #redirectButton {
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            /* Show the button */
            margin: 20px auto;
            /* Center button */
            border-radius: 20px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        input[type="submit"]:hover,
        #redirectButton:hover {
            background-color: #fde047;
        }

        /* Footer Styles */
        footer {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            width: 100%;
            padding: 10px;
            font-size: 0.8rem;
        }

        /* Responsive Adjustments */
        @media screen and (max-width: 600px) {
            .quiz-container {
                height: auto;
                flex-direction: column;
                box-shadow: none;
                width: calc(100% - 20px);
                margin-top: 0;
                flex-direction: column;
            }

            .quiz-title h1 {
                text-align: center;
                font-size: 1.5rem;
                color: black;
                margin: 0 0 30px;
                word-break: break-word;
                /* Adjusted font size for h1 */
            }

            .quiz-title h2 {
                text-align: center;
                font-size: 1.5rem;
                color: black;
                word-break: break-word;
                /* Adjusted font size for h2 */
            }

            .quiz-title {
                background-color: transparent;
                border-color: transparent;
                border: none;
                padding: 20px;
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }

            .quiz-options {
                padding: 20px;
                width: 85%;
                box-sizing: border-box;
                justify-content: flex-start;
                margin-left: 27px;
            }

            .question {
                text-align: center;
                /* Center text inside the children */
            }

            .question h2 {
                width: 100%;
                /* Ensure h2 takes the full width */
                text-align: center;
                /* Center align h2 text */
                margin-bottom: 20px;
                /* Add some space below the question if needed */
            }

            .question label {
                width: auto;
                box-sizing: border-box;
                font-size: 1.2rem;
                /* margin: 10px 20px; */
                text-align: center;
                display: block;
                /* Make label a block element to take full width */
                margin: 10px auto;
                /* Center the label by auto margins */
            }

            .question label input[type="radio"] {
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
            }

            input[type="submit"],
            #redirectButton {
                font-size: 1rem;
            }

            .progress-bar {
                display: none;
            }

            h1 {
                background-color: transparent;
                /* or set to any other color */
            }

            body {
                /* Align items to the start (top) and stretch to full width */
                align-items: flex-start;
                justify-content: center;
                padding: 10px;
                /* Add some padding */
                background-image: none;
                /* Optional: remove background image on mobile */
                background-color: white;
                /* Change to desired background color */
            }

            .first-span {
                font-size: 2.0rem;
            }

            .question label {
                width: 100%;
                font-size: 1.5rem;
            }
        }

        .first-span {
            color: #ff9100;
            /* This color is for illustrative purposes, adjust as needed */
        }

        .first-span-title {
            color: #ff9100;
            /* This color is for illustrative purposes, adjust as needed */
        }

        .second-span {
            border-bottom: 5px solid #ff9100;
            /* This color is for illustrative purposes, adjust as needed */
        }
    </style>
    <title>Sugar Defender Quiz</title>
    <!-- Your existing script for cookies and tracking -->
    
</head>

<body>
    <div class="quiz-container">
        <div class="quiz-title">
            <h1 id="main-title">Blood Sugar Score Quiz</h1>
            <br />
            <h2 id="sub-title">Get Your <span class="first-span">Score </span>& Discover What <span
                    class="first-span">Common
                    Plant</span> Can
                <span class="second-span">Lower Blood Sugar</span>
            </h2>
        </div>
        <div class="quiz-options">
            <!-- Your existing form and quiz questions -->
            <form id="quizForm" action="submit-quiz.php" method="post">

                <!-- Question 1 -->
                <div class="question" id="question1" style="display: block">
                    <div class="progress-bar">
                        <div class="progress-bar-inner" style="width: 25%"></div>
                    </div>
                    <h2>What type of product/procedure?</h2><br />
                    <label for="q1a"><input type="radio" id="q1a" name="q1" value="a" onclick="startQuiz('yes')" />
                        Supplement</label>
                    <label for="q1b"><input type="radio" id="q1b" name="q1" value="b" onclick="startQuiz('no')" />
                        Surgical Procedure</label>
                    <label for="q1c"><input type="radio" id="q1c" name="q1" value="c" onclick="startQuiz('yes')" />
                        Both</label>
                </div>

                <input type="submit" id="submitButton" value="Submit Answers" style="display: none" />
            </form>
        </div>
    </div>
    <!-- Your existing scripts for quiz functionality -->
    <script>

        function adjustTitleContent() {
            var mainTitle = document.getElementById('main-title');
            var subTitle = document.getElementById('sub-title');

            // Store the original HTML of subTitle for desktop
            var originalSubTitleHTML = 'Get Your <span class="first-span">Blood Sugar Score</span> & Get The SuperFood That Matches <span class="second-span">YOUR Type</span>';

            if (window.innerWidth <= 600) {
                // Mobile content
                mainTitle.innerHTML = '<span class="second-span">LIVE</span><span class="first-span-title">STRONGER</span>';
                subTitle.innerHTML = 'Get Your<br /> <span class="first-span">Blood Sugar Score</span> <br /><br /> & Get The SuperFood That <br />Matches <span class="second-span">YOUR Type</span>';
            } else {
                // Desktop content
                mainTitle.innerHTML = '<span class="second-span">LIVE</span><span class="first-span-title">STRONGER</span>';
                subTitle.innerHTML = originalSubTitleHTML;
            }
        }

        // Call the function when the script loads and on window resize
        adjustTitleContent();
        window.addEventListener('resize', adjustTitleContent);

        function startQuiz(choice) {
            // Redirect to the second page or trigger the next step based on the user's choice.
            if (choice === 'yes') {
                window.location.href = "test.html";
            } else {
                window.location.href = "test.html";
            }
        }
    </script>

</body>

</html>